# citypicker

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihidea/as/citypicker/: MyApp.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/ihidea/as/citypicker/activity/: CityPickerCustomeDataActivity.java
app/src/main/res/layout/: activity_city_picker_custome_data.xml  item_city.xml
citypickerview/: build.gradle
citypickerview/src/main/assets/: china_city_data.json
citypickerview/src/main/java/com/lljjcoder/citywheel/: CustomConfig.java
citypickerview/src/main/java/com/lljjcoder/style/citycustome/: CustomCityPicker.java
citypickerview/src/main/java/com/lljjcoder/style/citypickerview/: CityPickerView.java
