<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CityPickerCustomeDataActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="自定义数据源的选择器"
        android:textColor="@color/c_blue"
        android:textSize="28sp">

    </TextView>

    <Button
        android:id="@+id/customBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="15dp"
        android:background="@color/c_blue"
        android:text="显示自定义数据源选择器"
        android:textColor="@color/white"
        android:textSize="18sp">

    </Button>

    <TextView
        android:id="@+id/resultTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text=""
        android:textColor="@color/c_blue"
        android:textSize="28sp">

    </TextView>


</LinearLayout>